# 🏔️ 아트밸리 보물찾기 프로그램 종합 청사진 (v2)

> **프로젝트명**: 아트밸리 보물찾기  
> **대상 시설**: 아트밸리 (전시관 + 야외 곳곳)  
> **운영 방식**: QR코드 10개를 곳곳에 숨기고, 5개만 찾으면 보물상자 오픈!  
> **기술 기반**: 모바일 웹 (GitHub Pages 정적 배포, 앱 설치 불필요)  
> **마스코트**: 도기 🐕 / 래비 🐰 / 캐티 🐱

---

## 📋 목차

1. [프로그램 콘셉트](#1-프로그램-콘셉트)
2. [핵심 게임 로직](#2-핵심-게임-로직)
3. [마스코트 에셋](#3-마스코트-에셋)
4. [화면 구성 & UI/UX](#4-화면-구성--uiux)
5. [QR코드 설계 & 배치](#5-qr코드-설계--배치)
6. [카메라 권한 처리](#6-카메라-권한-처리)
7. [무료 에셋 리소스](#7-무료-에셋-리소스)
8. [기술 스택 & 파일 구조](#8-기술-스택--파일-구조)
9. [운영 & 인쇄물](#9-운영--인쇄물)
10. [배포 & 검증](#10-배포--검증)
11. [단계별 구현 계획](#11-단계별-구현-계획)

---

## 1. 프로그램 콘셉트

### 🎯 한 줄 요약
> **아트밸리 곳곳에 숨겨진 10개의 QR 마커 중 5개를 찾아 스캔하면, 보물상자가 열린다!**

### 🌟 핵심 경험

```mermaid
flowchart LR
    A["🎫 입구<br>안내 포스터의<br>QR 스캔으로 접속"] --> B["📱 시작화면<br>보물찾기 규칙 확인"]
    B --> C["🏃 아트밸리 탐색<br>숨겨진 QR 찾기"]
    C --> D["📷 QR 스캔<br>아이템 획득!"]
    D --> E{{"5개 달성?"}}
    E -->|"아니오<br>(N/5)"| C
    E -->|"예! (5/5)"| F["🎁 보물상자 열림!<br>축하 + 인증서"]
    F --> G["🏆 안내데스크<br>리워드 수령"]
```

### 게임 규칙 (심플)

| 규칙 | 설명 |
|------|------|
| 총 QR 마커 | **10개** (아트밸리 곳곳에 숨김) |
| 클리어 조건 | **5개만 찾으면 완료** |
| 퀴즈 | ❌ 없음 — QR 찍으면 바로 아이템 획득 |
| 중복 스캔 | ❌ 차단 — 이미 찍은 QR은 중복 처리 |
| 난이도 | 단일 (전 연령 동일) |
| 서버 | ❌ 필요 없음 — 100% 로컬(localStorage) |

### 수집 아이템 (5개 = 보물상자를 열기 위한 열쇠)

| # | 아이템명 | 아이콘 | 스토리 |
|---|---------|--------|--------|
| 1 | 🔑 황금 열쇠 | 열쇠 SVG | "보물상자의 자물쇠를 열 열쇠 조각!" |
| 2 | 🎒 탐험가 가방 | 가방 SVG | "보물을 담을 가방을 발견했어!" |
| 3 | 🗺️ 보물 지도 | 지도 SVG | "보물의 위치가 그려진 고대 지도!" |
| 4 | 🔦 탐험 랜턴 | 랜턴 SVG | "어두운 곳도 밝혀줄 마법의 랜턴!" |
| 5 | 💎 보물 원석 | 보석 SVG | "아트밸리의 신비로운 보물 원석!" |

> [!NOTE]
> 10개의 QR 중 어떤 5개를 찍든 위 아이템 5개가 **순서대로** 하나씩 채워집니다.  
> 즉, 첫 번째로 찍은 QR → 황금 열쇠, 두 번째 → 탐험가 가방, ... 다섯 번째 → 보물 원석

---

## 2. 핵심 게임 로직

### 2-1. 데이터 구조

```javascript
// 10개의 유효 QR 코드 (아트밸리 곳곳에 숨김)
const VALID_QR_CODES = [
    'AV_TREASURE_01', 'AV_TREASURE_02', 'AV_TREASURE_03',
    'AV_TREASURE_04', 'AV_TREASURE_05', 'AV_TREASURE_06',
    'AV_TREASURE_07', 'AV_TREASURE_08', 'AV_TREASURE_09',
    'AV_TREASURE_10'
];

// 순서대로 획득하는 5개 아이템
const ITEMS = [
    { id: 'key',     name: '황금 열쇠',    icon: '🔑', desc: '보물상자의 자물쇠를 열 열쇠 조각!' },
    { id: 'bag',     name: '탐험가 가방',   icon: '🎒', desc: '보물을 담을 가방을 발견했어!' },
    { id: 'map',     name: '보물 지도',     icon: '🗺️', desc: '보물의 위치가 그려진 고대 지도!' },
    { id: 'lantern', name: '탐험 랜턴',     icon: '🔦', desc: '어두운 곳도 밝혀줄 마법의 랜턴!' },
    { id: 'gem',     name: '보물 원석',     icon: '💎', desc: '아트밸리의 신비로운 보물 원석!' },
];

// localStorage에 저장되는 데이터
// scanned_qrs: ['AV_TREASURE_03', 'AV_TREASURE_07', ...] — 이미 스캔한 QR 목록
// collected_count: 3 — 현재 수집한 아이템 수 (0~5)
// game_cleared: true/false
```

### 2-2. 스캔 처리 플로우

```mermaid
flowchart TD
    A["QR 스캔됨"] --> B{"유효한 코드?<br>VALID_QR_CODES에 포함?"}
    B -->|"아니오"| C["❌ 에러 모달<br>'아트밸리 공식 마커가<br>아닙니다'"]
    B -->|"예"| D{"이미 스캔한 QR?<br>scanned_qrs에 있음?"}
    D -->|"예"| E["⚠️ 중복 모달<br>'이미 발견한<br>보물 마커입니다!'"]
    D -->|"아니오"| F{"이미 5개 완료?<br>collected_count >= 5"}
    F -->|"예"| G["✨ 이미 완료 모달<br>'이미 보물상자를<br>열었습니다!'"]
    F -->|"아니오"| H["✅ 아이템 획득!"]
    H --> I["scanned_qrs에 추가<br>collected_count++"]
    I --> J{"5개 달성?"}
    J -->|"아니오"| K["🎉 아이템 획득 모달<br>+ 효과음 + 진동"]
    J -->|"예"| L["🏆 보물상자 오픈!<br>+ 축하 애니메이션<br>+ 인증서 발급"]
```

### 2-3. 중복 방지 핵심

```javascript
function onScanSuccess(decodedText) {
    // 1. 유효한 QR인지 체크
    if (!VALID_QR_CODES.includes(decodedText)) {
        showModal('error', '아트밸리 공식 마커가 아닙니다.');
        return;
    }
    
    // 2. 이미 스캔한 QR인지 체크 (중복 방지)
    const scannedQrs = getFromStorage('scanned_qrs');
    if (scannedQrs.includes(decodedText)) {
        showModal('duplicate', '이 마커는 이미 발견했습니다!');
        return;
    }
    
    // 3. 이미 5개 다 모았는지 체크
    const count = getFromStorage('collected_count');
    if (count >= 5) {
        showModal('already_done', '이미 보물상자를 열었습니다!');
        return;
    }
    
    // 4. 새 아이템 획득!
    scannedQrs.push(decodedText);
    const newCount = count + 1;
    saveToStorage('scanned_qrs', scannedQrs);
    saveToStorage('collected_count', newCount);
    
    const item = ITEMS[newCount - 1]; // 순서대로 아이템 지급
    
    if (newCount >= 5) {
        // 🏆 클리어!
        saveToStorage('game_cleared', true);
        showClearScreen(item);
    } else {
        showItemModal(item, newCount);
    }
}
```

---

## 3. 마스코트 에셋

### 아트밸리 3인방

사용자가 제공한 공식 마스코트 이미지 3종:

| 캐릭터 | 설명 | 역할 |
|--------|------|------|
| **캐티** 🐱 | 선글라스 + 오렌지 목걸이의 쿨한 고양이 | 시작 화면 가이드 |
| **래비** 🐰 | 우주 헬멧 + 별 마크의 우주비행사 토끼 | 스캔 화면 응원 |
| **도기** 🐕 | 베레모 + 스카프의 아티스트 강아지 | 클리어 축하 |

### 이미지 사용 계획

| 화면 | 사용 마스코트 | 용도 |
|------|-------------|------|
| 시작 화면 | 캐티 + 래비 + 도기 (3인방) | 메인 히어로 이미지 |
| 도감 화면 | 도기 (작은 말풍선) | "N개 더 찾아봐!" 격려 |
| QR 스캐너 | 래비 (하단 말풍선) | "마커를 찾아 스캔해!" |
| 아이템 획득 | 캐티 (모달 내) | "대단해! 이걸 찾았네!" |
| 클리어 화면 | 3인방 함께 | 축하 + 인증서 |

### 파일 저장

```
assets/images/
├── caeti.png    # 캐티 (고양이) — 사용자 제공
├── raebi.png    # 래비 (토끼) — 사용자 제공
└── dogi.png     # 도기 (강아지) — 사용자 제공
```

---

## 4. 화면 구성 & UI/UX

### 4-1. 전체 화면 플로우 (6개 화면)

```mermaid
stateDiagram-v2
    [*] --> 시작화면: 입구 QR 스캔
    시작화면 --> 도감화면: "보물찾기 시작!" 버튼
    도감화면 --> QR스캐너: "QR 스캔" 버튼
    QR스캐너 --> 아이템획득모달: 유효+새QR
    QR스캐너 --> 에러모달: 중복/잘못된QR
    아이템획득모달 --> 도감화면: 확인
    에러모달 --> 도감화면: 확인
    도감화면 --> 클리어화면: 5개 아이템 달성
    클리어화면 --> 인증서화면: "인증서 받기"
```

### 4-2. 각 화면 상세 설계

#### ① 시작 화면 (Landing)
```
┌──────────────────────────────┐
│     ✨ 별 파티클 배경 ✨       │
│                              │
│   [캐티] [래비] [도기]         │
│     마스코트 3인방 이미지       │
│                              │
│   🏔️ 아트밸리 보물찾기         │
│                              │
│   "아트밸리 곳곳에 숨겨진       │
│    보물 마커 10개!             │
│    5개만 찾으면 보물상자가      │
│    열립니다!"                 │
│                              │
│   📌 규칙 안내:               │
│   • QR 마커 10개 중 5개 찾기   │
│   • 같은 마커 중복 스캔 불가    │
│   • 모두 찾으면 인증서 발급!   │
│                              │
│   ┌────────────────────┐     │
│   │ 🏔️ 보물찾기 시작!   │     │
│   └────────────────────┘     │
│                              │
└──────────────────────────────┘
```

#### ② 도감 화면 (메인 — 진행 상황)
```
┌──────────────────────────────┐
│  🏔️ 아트밸리 보물찾기          │
│  ─────────────────────────── │
│                              │
│  프로그레스 바 ███░░ 3/5       │
│                              │
│  ┌──── 보물 도감 ────┐       │
│  │                    │       │
│  │  🔑✅  🎒✅  🗺️✅  │       │
│  │  열쇠   가방   지도  │       │
│  │                    │       │
│  │  🔦❌  💎❌        │       │
│  │  랜턴   원석        │       │
│  │                    │       │
│  │  [도기💬 "2개 더!"] │       │
│  └────────────────────┘       │
│                              │
│  ┌────────────────────┐      │
│  │  📷 QR 마커 스캔    │      │
│  └────────────────────┘      │
│                              │
│  ⚙️ 진행자 전용: 초기화        │
└──────────────────────────────┘
```

#### ③ QR 스캐너 (풀스크린 카메라)
```
┌──────────────────────────────┐
│                              │
│    ┌─ 카메라 라이브 뷰 ─┐     │
│    │                   │     │
│    │  ╔═══════════╗    │     │
│    │  ║  스캔 영역  ║    │     │
│    │  ║  (네온글로우)║    │     │
│    │  ╚═══════════╝    │     │
│    │                   │     │
│    └───────────────────┘     │
│                              │
│  [래비💬 "마커를 찾아 스캔!"]  │
│                              │
│  ┌────────────────────┐      │
│  │      취소           │      │
│  └────────────────────┘      │
└──────────────────────────────┘
```

> [!IMPORTANT]  
> **카메라는 최초 1회만 권한 요청**, 이후 스캐너 닫을 때 `pause()`, 열 때 `resume()`으로 처리.  
> `stop()/start()` 반복하면 매번 권한 팝업이 뜨는 문제 방지.

#### ④ 아이템 획득 모달
```
┌──────────────────────────────┐
│    ╔══════════════════╗      │
│    ║                  ║      │
│    ║   🔦 탐험 랜턴    ║      │
│    ║   발견!           ║      │
│    ║                  ║      │
│    ║  "어두운 곳도     ║      │
│    ║   밝혀줄 마법의   ║      │
│    ║   랜턴!"         ║      │
│    ║                  ║      │
│    ║  [캐티💬 "대단!"] ║      │
│    ║                  ║      │
│    ║  ┌─────────────┐ ║      │
│    ║  │  보관하기!   │ ║      │
│    ║  └─────────────┘ ║      │
│    ╚══════════════════╝      │
│    + confetti 효과 + 진동     │
└──────────────────────────────┘
```

#### ⑤ 클리어 화면 (보물상자 오픈!)
```
┌──────────────────────────────┐
│    🎊 confetti 폭발 🎊       │
│                              │
│    ╔══════════════════╗      │
│    ║                  ║      │
│    ║  🎁 보물상자 열림! ║      │
│    ║                  ║      │
│    ║  [보물상자 열기   ║      │
│    ║   애니메이션]     ║      │
│    ║                  ║      │
│    ║ 축하합니다! 🎉    ║      │
│    ║ 아트밸리의 모든   ║      │
│    ║ 보물을 찾았어요!  ║      │
│    ║                  ║      │
│    ║ [캐티][래비][도기] ║      │
│    ║  3인방 축하 이미지 ║      │
│    ║                  ║      │
│    ║  ┌─────────────┐ ║      │
│    ║  │ 인증서 받기! │ ║      │
│    ║  └─────────────┘ ║      │
│    ╚══════════════════╝      │
│                              │
│  "안내데스크에서 선물을 받으세요!" │
└──────────────────────────────┘
```

#### ⑥ 인증서 화면
```
┌──────────────────────────────┐
│                              │
│  ┌─── 보물찾기 인증서 ───┐   │
│  │                       │   │
│  │   🏔️ 아트밸리         │   │
│  │   보물찾기 인증서       │   │
│  │                       │   │
│  │   이름: [입력 필드]    │   │
│  │   날짜: 2026.04.07    │   │
│  │                       │   │
│  │   수집 아이템:         │   │
│  │   🔑🎒🗺️🔦💎         │   │
│  │                       │   │
│  │  [캐티][래비][도기]    │   │
│  │                       │   │
│  │  "아트밸리의 보물을    │   │
│  │   모두 찾은            │   │
│  │   진정한 탐험가!"      │   │
│  └───────────────────────┘   │
│                              │
│  ┌────────────────────┐      │
│  │ 📸 이미지로 저장    │      │
│  └────────────────────┘      │
│                              │
└──────────────────────────────┘
```

### 4-3. 디자인 시스템

```css
:root {
    /* 아트밸리 테마 컬러 */
    --bg-dark: #0f1923;           /* 깊은 남색 배경 */
    --accent-gold: #f4a940;       /* 보물 골드 (도기 베레모색 참조) */
    --accent-orange: #e8734a;     /* 따뜻한 오렌지 (캐티 목걸이색) */
    --accent-blue: #a8d4e6;       /* 우주 블루 (래비 헬멧색) */
    --accent-pink: #f5c5b8;       /* 소프트 핑크 (래비 피부색) */
    --text-primary: #ffffff;
    --text-secondary: #8899aa;
    --panel-bg: rgba(15, 25, 35, 0.85);
    
    /* 그림자 & 글로우 */
    --glow-gold: 0 0 20px rgba(244, 169, 64, 0.4);
    --glow-blue: 0 0 15px rgba(168, 212, 230, 0.3);
}
```

> 컬러 팔레트를 마스코트 캐릭터 색상에서 추출하여 통일감 있는 디자인!

---

## 5. QR코드 설계 & 배치

### 5-1. QR 코드 규격

| 항목 | 사양 |
|------|------|
| 데이터 형식 | `AV_TREASURE_01` ~ `AV_TREASURE_10` |
| 총 개수 | **10개** |
| QR 크기 | 8cm × 8cm 이상 (인쇄 시) |
| 오류 정정 | H 레벨 (30%) |
| 마커 디자인 | 마스코트 프레임 + "보물 마커 #N" 텍스트 |

### 5-2. 배치 전략 (10개)

> [!NOTE]
> 전시관뿐 아니라 야외, 건물 외벽, 벤치, 나무 등 곳곳에 **숨김**  
> 너무 쉽지도 너무 어렵지도 않은 위치에 배치

| # | QR코드 | 배치 장소 예시 | 난이도감 |
|---|--------|---------------|---------|
| 1 | `AV_TREASURE_01` | 입구 안내판 뒷면 | ⭐ 쉬움 |
| 2 | `AV_TREASURE_02` | 전시관 A 내부 벽면 | ⭐ 쉬움 |
| 3 | `AV_TREASURE_03` | 야외 벤치 아래쪽 | ⭐⭐ 보통 |
| 4 | `AV_TREASURE_04` | 전시관 B 전시물 옆 | ⭐ 쉬움 |
| 5 | `AV_TREASURE_05` | 카페/매점 근처 기둥 | ⭐⭐ 보통 |
| 6 | `AV_TREASURE_06` | 산책로 안내판 | ⭐⭐ 보통 |
| 7 | `AV_TREASURE_07` | 화장실 입구 벽면 | ⭐⭐⭐ 어려움 |
| 8 | `AV_TREASURE_08` | 포토존 뒤편 | ⭐⭐ 보통 |
| 9 | `AV_TREASURE_09` | 전망대 난간 | ⭐⭐⭐ 어려움 |
| 10 | `AV_TREASURE_10` | 출구 앞 조형물 | ⭐ 쉬움 |

> 이 위치는 예시이며, 실제 아트밸리 현장에 맞게 조정 가능합니다.

### 5-3. 접속용 QR (입구 포스터)

- 별도의 QR이 하나 더 필요: **게임 시작 URL QR**
- 이것은 보물 마커가 아님 — GitHub Pages URL로 연결
- 입구 안내 포스터에 부착

---

## 6. 카메라 권한 처리

### 핵심 전략: **1회 권한 + pause/resume**

```mermaid
sequenceDiagram
    participant U as 사용자
    participant App as 웹앱
    participant Cam as 카메라

    U->>App: "QR 스캔" 최초 클릭
    App->>Cam: html5QrCode.start() — 권한 요청
    Cam-->>U: "카메라 접근 허용?" 팝업
    U->>Cam: "허용" 클릭
    Cam-->>App: 카메라 스트림 시작
    
    Note over App: QR 스캔 성공!
    App->>Cam: html5QrCode.pause() — 일시정지 (스트림 유지)
    App->>U: 아이템 획득 모달 표시
    
    U->>App: "확인" 클릭 (도감으로 복귀)
    Note over App: 카메라 스트림은 유지 중 (백그라운드)
    
    U->>App: "QR 스캔" 다시 클릭
    App->>Cam: html5QrCode.resume() — 재개 (권한 재요청 ❌)
    Note over Cam: 즉시 카메라 복원!
```

### 구현 방식

```javascript
let html5QrScanner = null;
let scannerInitialized = false;

function openScanner() {
    if (scannerInitialized) {
        // 이미 초기화됨 → resume만 호출 (권한 재요청 없음!)
        html5QrScanner.resume();
        showScannerUI();
    } else {
        // 최초 1회만 start() → 이때만 권한 팝업
        html5QrScanner = new Html5Qrcode("reader");
        html5QrScanner.start(
            { facingMode: "environment" },
            { fps: 15, qrbox: { width: 220, height: 220 } },
            onScanSuccess
        ).then(() => {
            scannerInitialized = true;
            showScannerUI();
        }).catch(err => {
            alert("카메라 접근 권한이 필요합니다.");
        });
    }
}

function closeScanner() {
    // stop() 대신 pause()!
    if (html5QrScanner && scannerInitialized) {
        html5QrScanner.pause();
    }
    hideScannerUI();
}

function onScanSuccess(decodedText) {
    // 스캔 직후 pause로 멈추고, 결과 처리
    html5QrScanner.pause();
    processGameLogic(decodedText);
}
```

> [!IMPORTANT]
> `html5-qrcode` 라이브러리의 `pause()`/`resume()` API를 활용합니다.  
> `stop()`하면 카메라 스트림이 닫히므로 다시 `start()`시 권한 재요청이 발생할 수 있습니다.  
> `pause()`는 비디오 스트림을 유지한 채 스캔만 중지하므로 권한 문제 없음!

### 페이지 떠날 때 정리

```javascript
window.addEventListener('beforeunload', () => {
    if (html5QrScanner && scannerInitialized) {
        html5QrScanner.stop(); // 페이지 떠날 때만 완전 종료
    }
});
```

---

## 7. 무료 에셋 리소스

> [!NOTE]
> 모든 에셋은 CC0(퍼블릭 도메인) 또는 CC-BY(저작자 표시) 라이선스입니다.

### 7-1. 아이콘

| 에셋 | 소스 | 라이선스 |
|------|------|----------|
| 열쇠, 가방, 지도, 랜턴, 보석 아이콘 | [Game-Icons.net](https://game-icons.net) | CC BY 3.0 |
| UI 버튼, 패널 프레임 | [Kenney.nl UI Pack](https://kenney.nl/assets/ui-pack) | CC0 |

### 7-2. 사운드

| 효과음 | 소스 | 라이선스 |
|--------|------|----------|
| 아이템 획득 효과음 | [Kenney.nl Interface Sounds](https://kenney.nl/assets/interface-sounds) | CC0 |
| 버튼 클릭 | [Kenney.nl UI Audio](https://kenney.nl/assets/ui-audio) | CC0 |
| 클리어 팡파레 | [OpenGameArt.org](https://opengameart.org) | CC0 |
| 에러 사운드 | [Freesound.org](https://freesound.org) (CC0 필터) | CC0 |

### 7-3. 폰트

| 용도 | 폰트 | 소스 |
|------|------|------|
| 한글 본문 | Pretendard | CDN |
| 타이틀/숫자 | Outfit | Google Fonts |

### 7-4. 애니메이션

| 애니메이션 | 소스 | 용도 |
|-----------|------|------|
| 보물상자 열기 | [LottieFiles](https://lottiefiles.com) | 클리어 화면 |
| 별 반짝임 파티클 | CSS 자체 구현 | 배경 |
| Confetti | canvas-confetti (이미 사용 중) | 아이템 획득 + 클리어 |

---

## 8. 기술 스택 & 파일 구조

### 8-1. 기술 스택

| 기술 | 용도 |
|------|------|
| **HTML/CSS/JS** (Vanilla) | UI + 로직 (빌드 도구 불필요) |
| **html5-qrcode** | QR 스캔 (CDN) |
| **canvas-confetti** | 축하 효과 (CDN) |
| **html2canvas** | 인증서 이미지 저장 (CDN) |
| **localStorage** | 게임 진행상황 저장 |
| **GitHub Pages** | 무료 HTTPS 정적 호스팅 |

### 8-2. 파일 구조

```
treasurehunt/
├── index.html              # 메인 앱 (모든 화면 SPA)
├── style.css               # 스타일시트
├── app.js                  # 게임 로직
├── admin.html              # 관리자: QR 생성 + 인쇄물
│
├── assets/
│   ├── images/
│   │   ├── caeti.png       # 캐티 마스코트 (사용자 제공)
│   │   ├── raebi.png       # 래비 마스코트 (사용자 제공)
│   │   └── dogi.png        # 도기 마스코트 (사용자 제공)
│   │
│   └── sounds/             # 효과음 (Kenney.nl CC0)
│       ├── item-get.mp3
│       ├── click.mp3
│       ├── fanfare.mp3
│       └── error.mp3
│
└── README.md               # 프로젝트 설명
```

> [!TIP]
> 단일 `index.html`에 모든 화면(시작/도감/스캐너/모달/클리어/인증서)을  
> CSS `display:none/flex`로 전환하는 SPA 방식 — 페이지 리로드 없음!

---

## 9. 운영 & 인쇄물

### 9-1. 필요 인쇄물

| # | 인쇄물 | 크기 | 수량 | 용도 |
|---|--------|------|------|------|
| 1 | 입구 안내 포스터 | A2 | 1~2장 | 프로그램 소개 + 접속 QR |
| 2 | QR 보물 마커 스티커 | 10cm×10cm | 10장 | 아트밸리 곳곳에 숨김 |
| 3 | 간단 안내 카드 | 명함 크기 | 50~100장 | 접수처 배포 |

### 9-2. QR 마커 스티커 디자인

```
┌──────────────────────┐
│  ⭐ 보물 마커 #N ⭐   │
│                      │
│     ┌──────────┐     │
│     │  QR코드   │     │
│     │          │     │
│     └──────────┘     │
│                      │
│  스마트폰으로 스캔!   │
│  [마스코트 작은 아이콘]│
└──────────────────────┘
```

> `admin.html`에서 10개 QR 마커를 한번에 생성 + A4 인쇄 레이아웃 자동 배치

### 9-3. 관리자 페이지 (admin.html)

- QR 코드 10개 일괄 생성
- A4 인쇄용 레이아웃 (2×5 배치)
- 마커 번호 + 마스코트 프레임 자동 적용
- 게임 데이터 초기화 (localStorage clear)

---

## 10. 배포 & 검증

### 10-1. 배포 흐름

```mermaid
flowchart LR
    A["로컬 개발<br>VS Code"] --> B["Git Push<br>GitHub"]
    B --> C["GitHub Pages<br>자동 배포"]
    C --> D["https://username.github.io/treasurehunt/"]
    D --> E["모바일로 접속<br>테스트"]
```

### 10-2. 모바일 검증 체크리스트

| # | 검증 항목 | 방법 |
|---|----------|------|
| 1 | 최초 접속 시 카메라 권한 요청 | iOS Safari + Android Chrome |
| 2 | 권한 1회 허용 후 재스캔 시 권한 팝업 없음 | pause/resume 확인 |
| 3 | QR 스캔 성공 → 아이템 획득 | 유효 QR 스캔 |
| 4 | 중복 QR 스캔 → 경고 메시지 | 같은 QR 2회 스캔 |
| 5 | 잘못된 QR → 에러 메시지 | 임의 QR 스캔 |
| 6 | 5개 수집 → 보물상자 열림 | 5개 연속 스캔 |
| 7 | 6개째 스캔 → "이미 완료" 메시지 | 클리어 후 추가 스캔 |
| 8 | 브라우저 종료 후 재접속 → 데이터 유지 | localStorage 확인 |
| 9 | 인증서 이미지 저장 | html2canvas 동작 |
| 10 | 초기화 버튼 동작 | 리셋 후 처음 상태 |

### 10-3. 브라우저 호환성

| 브라우저 | 최소 버전 | 비고 |
|----------|-----------|------|
| iOS Safari | 14.5+ | 카메라 API 지원 |
| Android Chrome | 80+ | 가장 안정적 |
| Samsung Internet | 15+ | 카메라 API 지원 |

---

## 11. 단계별 구현 계획

### Phase 1: 에셋 준비 (15분)
- [ ] 마스코트 이미지 3종 프로젝트에 저장 (캐티/래비/도기)
- [ ] CSS 디자인 시스템 구축 (마스코트 색상 기반 팔레트)

### Phase 2: 메인 앱 구현 (1~2시간)
- [ ] `index.html` — SPA 전체 화면 구조
- [ ] `style.css` — 디자인 시스템 + 모든 화면 스타일
- [ ] `app.js` — 게임 로직 (스캔/중복방지/5개완료/인증서)
- [ ] 카메라 pause/resume 구현
- [ ] 효과음 + confetti + 진동 피드백

### Phase 3: 관리자 & 인쇄물 (30분)
- [ ] `admin.html` — QR 코드 10개 생성기 + 인쇄 레이아웃

### Phase 4: 배포 & 검증 (30분)
- [ ] GitHub Pages 배포
- [ ] 모바일 실기기 검증 (10개 체크리스트)
- [ ] 크로스 브라우저 테스트

---

## ⚠️ 확인 사항 (User Review)

> [!IMPORTANT]
> 구현 시작 전 확인이 필요한 사항:

1. **아이템 5개**: 황금 열쇠, 탐험가 가방, 보물 지도, 탐험 랜턴, 보물 원석 — 이대로 진행해도 될까요? 변경하고 싶은 이름이 있으면 알려주세요.
2. **마스코트 이미지 파일**: 첨부하신 3개 이미지를 각각 `caeti.png`(고양이), `raebi.png`(토끼), `dogi.png`(강아지)로 저장하면 맞을까요?
3. **GitHub 저장소**: 기존 `treasurehunt` 레포에 push 하면 되나요? GitHub Pages 설정은 제가 안내해드릴게요.
4. **물리적 리워드**: 인증서 외에 안내데스크에서 줄 실물 선물이 있나요? (있으면 인증서에 안내 문구 넣을게요)
5. **QR 배치 개수**: 10개 맞죠? 더 늘리거나 줄일 필요 있으면 알려주세요.

---

> [!TIP]
> 승인해주시면 바로 Phase 1부터 구현을 시작합니다!
